# java-jpa-mysql-enum

./: .gitignore  README.md  pom.xml
src/main/java/br/com/sifat/: EntityManagerHelper.java  Main.java
src/main/java/br/com/sifat/model/: CondicaoPagamento.java  EstadoCivil.java  FormaPagamento.java  Pessoa.java  TipoPessoa.java
src/main/java/br/com/sifat/model/enumeracao/: Classificacao.java  CondicaoPagamento.java  EstadoCivil.java  TipoPessoa.java
src/main/java/br/com/sifat/processor/: CustomEnumeratedProcessor.java
src/main/resources/: log4j.properties
